@media only screen and (min-width: 600px) {
  .adminBody {
    display: grid;
    height: 100%;
    min-height: 720px;
    align-items: stretch;
    grid-template-columns: 40% 30% 35%;
    justify-items: center;
  }

  .adminInfo {
    height: 100%;
    display: grid;
    margin: auto;
    padding-top: 100px;
    grid-template-rows: 40% 20%;
  }

  .adminProfileInfo {
    display: grid;
    max-height: 720px;
    justify-content: center;
    grid-template-rows: 40% 20% 20%;
    padding-top: 50px;
    align-items: center;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .adminPicture {
    padding-top: 10%;
    min-width: 200px;
    width: 90%;
    height: auto;
  }

  .data {
    justify-content: center;
    margin-top: 0px;
  }

  .logo-title > span,
  .adminLinks > span {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
  }

  .adminLinks {
    display: grid;
    justify-content: center;
    padding-top: 0px;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
  }

  .adminForm {
    width: 90%;
    max-width: 400px;
    padding-top: 30px;
  }
  .logo-title > span {
    font-size: large;
  }

  .statistika {
    max-height: 100px;
  }

  .karte {
    max-height: 120px;
  }
  .adminLinks {
    margin-top: 60px;
    margin-left: 10%;
    justify-items: center;
  }

  .btnCartograph {
    visibility: hidden;
  }

  .btnEdit {
    margin: 5px;
  }

  .adminBtns {
    padding-top: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .karte {
    max-height: 70px;
  }

  .statistika {
    max-height: 60px;
  }

  .adminBody {
    display: grid;
    grid-template-rows: 40% 30% 30%;
    align-items: stretch;
    max-height: 850px;
  }
  .adminForm {
    width: 90%;
    max-width: 400px;
    padding-top: 0%;
    visibility: hidden;
  }

  .adminLinks {
    display: grid;
    justify-content: center;
    padding-top: 50px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .adminPicture {
    padding-top: 20%;
    min-width: 200px;
    width: 90%;
    height: auto;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-title > span,
  .adminLinks > span {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
  }

  .btnEdit {
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
  }
}
