.body{
    display: grid;
    height: 100%;
    grid-template-columns: 70% 30%;
    min-height: 720px;
    align-items: stretch;
}

.info{
    height: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: 60% 40%;

}

.profileInfo{
    display: grid;
    max-height: 720px;
    justify-content: center;
    grid-template-rows: 55% 20%;
    padding-top: 50px;
    align-items: center;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.picture {
    padding-top: 30%;
    min-width: 200px;
    width: 100%;
    height: auto;
}

.data{
    justify-content: center;
    margin-top: 0px;    
}

span{
    display:block;
    width:70%;
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
}

.links{
    display: grid;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.form{
width: 90%;
max-width: 400px ;
}
span{
    font-size:  large;
}

.statistika{
    max-height: 100px;
}

.karte{
    max-height: 120px;
}
.links{
    margin-top: 60px;
    margin-left: 10%;
    justify-items: center;
}


@media only screen and (max-width: 600px) {
    .karte {
        max-height: 70px;
    }

    .statistika{
        max-height: 60px;
    }
}

.btnEdit{
    margin: 5px;
}

